\section{Conclusion}
\label{sec:conc}

This paper proposes a novel write cache architecture and a scheduling algorithm for an array of SSDs.
Unlike a traditional write cache, the proposed architecture employs multiple write queues as many as the number of SSDs in the array.
By employing multiple write queues, an impact of GC on any write queue is isolated from other write queues.
Sychronization of destage writes across write queues improves the performance further by increasing the probability of overlapping GCs.
As a result, experimental evaluation demonstrates that the proposed design offers better performance than the state-of-the-art write cache design by up to 43.52\%.
