\section{Introduction}
\label{sec:intro}

Although hard disk drives (HDDs) still remain the dominant storage media, solid state drives (SSDs), which are based on NAND flash memory, are being considered as a promising alternative to traditional HDDs.
This is because SSDs offer substantial improvement in average response time while consuming less power.
When SSDs constitute redundant array of independent disks (RAID), we can expect even better performance and reliability.

A RAID controller often employs a write cache to improve the performance.
For an array of SSDs, a write cache is even more useful because SSDs suffer from sudden bandwidth drop caused by garbage collection (GC).
However, traditional write caches do not consider the impact of GC for their design.

This paper proposes a novel write cache architecture and a scheduling algorithm that are designed to avoid the impact of GC in the array of SSDs.
The experimental results demonstrate that the proposed technique improves performance by up to 43.52\% compared with the state-of-the-art write cache.
